# rabbitmq-tests

./: .gitignore  rabbitmq-tests.sln
Common/: BaseEvent.cs  Common.csproj  ConnectionFactory.cs  Exchange.cs  RoutingKeys.cs
Publisher/: EventPublisher.cs  Program.cs  PublishWorker.cs  Publisher.csproj
Receiver/: EventReceiver.cs  Program.cs  Receiver.csproj  SleepDurationProvider.cs
Receiver/Workers/: Worker1.cs  Worker2.cs  Worker3.cs  Worker4.cs  Worker5.cs  Worker6.cs  Worker7.cs
